POSTGRES_URL="postgres://default:SgLs5lAcUC9Q@ep-shrill-math-a4880qp5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:SgLs5lAcUC9Q@ep-shrill-math-a4880qp5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:SgLs5lAcUC9Q@ep-shrill-math-a4880qp5-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:SgLs5lAcUC9Q@ep-shrill-math-a4880qp5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shrill-math-a4880qp5-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="SgLs5lAcUC9Q"
POSTGRES_DATABASE="verceldb"